# values consumed by your Helm chart
vmName: demo-vm-09
vmDescription: ${vmDescription}
vmNamespace: gkp
vmArchitecture: ${vmArchitecture}
vmMachineType: ${vmMachineType}
vmImageURL: ${vmImageURL}

vmCPUcores: ${vmCPUcores}
vmCPUsockets: ${vmCPUsockets}
vmCPUthreads: ${vmCPUthreads}
vmMemory: ${vmMemory}
appDiskVolumeSize: ${appDiskVolumeSize}
rootDiskVolumeSize: ${rootDiskVolumeSize}

# NEW: pass the SSH public key via values
sshPublicKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDjaDbvz4KpYEGfR0uEMZP7MbAMXhOW09en/EBZuhPix vm-demo-vm-09
